<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factor's Web</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header></header>
    <main class="content">
        <div class="author-title">
            <div class="profile-image">
                <img src="/assets/images/author.jpg" alt="Maximiliano">
            </div>
            <h2>Soy Maximiliano</h2>
        </div>
        <div class="author-bio">
            <p class="subtitle">Born in PR, raised in CA.</p>
            <p>
                I care deeply about <em>elegant composition</em> and quality of life.
                I take pride in translating technical knowledge using non-technical terms 
                in order to <span class="bold">communicate</span> as effectively 
                as possible with others.
            </p>
            <p>To find out more about me, just ask.</p>
        </div>
        <div class="topics">
            <h1>Southern California</h1>
            <div class="topics-grid">
              <div class="topic-card">
                <img src="/assets/images/los-angeles.jpg" alt="topic Image">
                <h3 class="topic-name">Los Angeles</h3>
                <p class="topic-date">2019-2024</p>
                <p class="topic-venue">Westwood, SaMo, Palms, Echo Park</p>
              </div>
              <!-- fin -->
              <div class="topic-card">
                <img src="/assets/images/landers.jpg" alt="topic Image">
                <h3 class="topic-name">Landers</h3>
                <p class="topic-date">2023-2024</p>
                <p class="topic-venue">Giant Rock, Ghost Road</p>
              </div>
              <!-- fin -->
              <div class="topic-card">
                <img src="/assets/images/joshua-tree.jpg" alt="topic Image">
                <h3 class="topic-name">Joshua Tree</h3>
                <p class="topic-date">2022-2024</p>
                <p class="topic-venue">Intersection Rock, Echo Tee</p>
              </div>
              <!-- fin -->
              <div class="topic-card">
                <img src="/assets/images/malibu.jpg" alt="topic Image">
                <h3 class="topic-name">Malibu</h3>
                <p class="topic-date">2023-2024</p>
                <p class="topic-venue">Point Dume, Point Mugu</p>
              </div>
              <!-- fin -->
            </div>
          </div>
          <div class="button">
            <button id="resume-button">My Paper Trail</button>
          </div>
          <div id="resume-view" class="hidden">
            <object data="/assets/pdfs/Max Patton Resume.pdf" type="application/pdf" width="100%" height="600px">
              <p>Unable to display resume. <a href="/assets/pdfs/Max Patton Resume.pdf">Download</a> instead.</p>
            </object>
          </div>
          <div id="resume-preview" class="hidden">
            <img src="/assets/images/resume.jpg" alt="Resume Preview">
          </div>
    </main>
    <script src="js/include-nav.js"></script>
    <script src="js/pdf-viewer.js"></script>
</body>
</html>
